{
  "name": "hydroponicsbackend",
  "version": "1.0.0",
  "description": "backend to my hydromonitor application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "soiless",
    "planting"
  ],
  "author": "kingsdmw",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "hydroponicsbackend": "file:",
    "node-fetch": "^2.7.0"
  }
}
